EditProjetPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectManagerApp.Pages.EditProjetPage">
    <ContentPage.Content>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Picker Section -->
            <StackLayout Grid.Row="0" Padding="10" IsVisible="True" x:Name="PickerSection">
                <Label Text="Sélectionnez un projet" FontFamily="NunitoCondensedBold" FontSize="20" />
                <Picker x:Name="ProjectPicker"
                        Title="Sélectionnez un projet"
                        FontFamily="NunitoCondensedLight"
                        FontSize="18"
                        ItemsSource="{Binding Projets}"
                        SelectedItem="{Binding SelectedProject}"
                        ItemDisplayBinding="{Binding Nom}"
                        SelectedIndexChanged="OnProjectSelected"
                        HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <!-- Header Section with Tabs -->
            <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center" Spacing="10" IsVisible="False" x:Name="TabsSection">
                <Button Text="Nom" x:Name="NomButton" FontFamily="NunitoCondensedRegular" FontSize="16" Clicked="OnNomButtonClicked"
                        BackgroundColor="LightGray" TextColor="Black" CornerRadius="20" />
                <Button Text="Client" x:Name="ClientButton" FontFamily="NunitoCondensedRegular" FontSize="16" Clicked="OnClientButtonClicked"
                        BackgroundColor="LightGray" TextColor="Black" CornerRadius="20" />
                <Button Text="Description" x:Name="DescriptionButton" FontFamily="NunitoCondensedRegular" FontSize="16" Clicked="OnDescriptionButtonClicked"
                        BackgroundColor="LightGray" TextColor="Black" CornerRadius="20" />
            </StackLayout>

            <!-- Form Sections -->
            <ScrollView Grid.Row="2" IsVisible="False" x:Name="FormSection">
                <StackLayout Padding="10" Spacing="20">
                    <!-- Nom Section -->
                    <StackLayout x:Name="NomSection" IsVisible="True">
                        <Label Text="Nom du Projet" FontFamily="LatoRegular" FontSize="18" />
                        <Entry x:Name="EditProjectName" Placeholder="Nom du projet" FontFamily="LatoRegular" FontSize="18" Text="{Binding SelectedProject.Nom}" />
                    </StackLayout>

                    <!-- Client Section -->
                    <StackLayout x:Name="ClientSection" IsVisible="False">
                        <Label Text="Nom du Client" FontFamily="LatoRegular" FontSize="18" />
                        <Entry x:Name="EditProjectClient" Placeholder="Nom du client" FontFamily="LatoRegular" FontSize="18" Text="{Binding SelectedProject.Client}" />
                    </StackLayout>

                    <!-- Description Section -->
                    <StackLayout x:Name="DescriptionSection" IsVisible="False">
                        <Label Text="Description" FontFamily="LatoRegular" FontSize="18" />
                        <Entry x:Name="EditProjectDescription" Placeholder="Description" FontFamily="LatoRegular" FontSize="18" Text="{Binding SelectedProject.Description}" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>

            <!-- Validation Button positioned at the bottom -->
            <Button x:Name="ValidateButton"
                    Text="Valider les modifications"
                    Clicked="OnValidateEditClicked"
                    BackgroundColor="Purple"
                    FontFamily="LatoLight"
                    FontSize="12"
                    TextColor="White"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Padding="10"
                    Margin="20,0"
                    Grid.Row="3"
                    IsVisible="False" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
