OnboardingPage2.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectManagerApp.Pages.OnboardingPage2">
    <ContentPage.Content>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Contenu d'onboarding pour projets -->
            <StackLayout Grid.Row="0" Spacing="20" VerticalOptions="Center">
                <Label Text="Découvrez les Projets"
                       FontFamily="PlayfairBold" FontSize="30" TextColor="Black"
                       HorizontalOptions="Center" />

                <StackLayout Spacing="10" Padding="0,10,0,10">
                    <Label Text="• Ajouter un projet en cliquant sur le bouton 'Ajouter Projet'."
                           FontFamily="LatoRegular" FontSize="18" TextColor="Gray"
                           HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />

                    <Label Text="• Modifier les informations du projet en appuyant sur l'icône 'Modifier'."
                           FontFamily="LatoRegular" FontSize="18" TextColor="Gray"
                           HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />

                    <Label Text="• Réorganiser vos projets par simple glisser-déposer."
                           FontFamily="LatoRegular" FontSize="18" TextColor="Gray"
                           HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />

                    <Label Text="• Cocher un projet pour marquer qu'il est terminé."
                           FontFamily="LatoRegular" FontSize="18" TextColor="Gray"
                           HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />

                    <Label Text="• Cliquer sur le nom d'un projet pour accéder aux tâches associées."
                           FontFamily="LatoRegular" FontSize="18" TextColor="Gray"
                           HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                </StackLayout>
            </StackLayout>

            <!-- Bouton suivant -->
            <Button Text="Suivant" Clicked="OnNextButtonClicked"
                    BackgroundColor="Purple" TextColor="White" FontFamily="LatoBold"
                    Grid.Row="1" HorizontalOptions="End" VerticalOptions="End" Padding="10" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
