ProjetsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ProjectManagerApp"
             x:Class="ProjectManagerApp.Pages.ProjetsPage"
             x:Name="ProjetsPageInstance"
             NavigationPage.HasNavigationBar="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- HeaderView en haut -->
        <local:HeaderView Grid.Row="0" />

        <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
            <Label Text="Projets"
                   FontFamily="NunitoCondensedItalic"
                   FontSize="30"
                   TextColor="Black"
                   VerticalOptions="Center"
                   Margin="0,10,0,10" />
         <ImageButton x:Name="EditionIcon"
                 Source="edition_icon.svg"
                 Clicked="OnEditionIconClicked"
                 BackgroundColor="Transparent"
                 WidthRequest="30"
                 HeightRequest="30"
                 VerticalOptions="Center" />

        </StackLayout>

        <!-- Barre de recherche et bouton de recherche en dessous du titre -->
        <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="Start" Padding="10">
            <ImageButton x:Name="SearchToggleIcon"
                         Source="icon_search.svg"
                         Clicked="OnSearchIconClicked"
                         BackgroundColor="Transparent"
                         WidthRequest="30"
                         HeightRequest="30" />

            <!-- Barre de recherche sans loupe -->
            <Entry x:Name="CustomSearchBar"
                   Placeholder="Rechercher un projet"
                   TextChanged="OnSearchBarTextChanged"
                   IsVisible="False"
                   BackgroundColor="White"
                   TextColor="Black"
                   HorizontalTextAlignment="Center"
                   PlaceholderColor="Gray"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="CenterAndExpand"
                   WidthRequest="300"
                   Margin="0,0,10,0" />
        </StackLayout>

        <!-- Contenu principal avec les projets -->
        <ScrollView Grid.Row="3">
            <StackLayout Padding="10">
                <CollectionView x:Name="ProjetsListView"
                                ItemsSource="{Binding Projets}"
                                SelectionMode="None"
                                BackgroundColor="Transparent">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="10" Margin="5" Padding="0" BackgroundColor="Transparent" BorderColor="Transparent">
                                <Grid Padding="6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <BoxView Grid.ColumnSpan="3"
                                             Color="DarkGray"
                                             HeightRequest="3"
                                             IsVisible="{Binding IsBeingDraggedOver}"
                                             VerticalOptions="Start" />

                                    <CheckBox Grid.Column="0"
                                              IsChecked="{Binding EstTermine, Mode=TwoWay}"
                                              CheckedChanged="OnCheckBoxCheckedChanged"
                                              HorizontalOptions="Start"
                                              VerticalOptions="Center" />

                                    <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="5">
                                        <Label Text="{Binding Nom}"
                                               FontFamily="NunitoCondensedBold"
                                               FontSize="25"
                                               TextColor="White"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnProjectNameTapped" CommandParameter="{Binding .}" />
                                            </Label.GestureRecognizers>
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding IsSelected}" Value="True">
                                                    <Setter Property="TextColor" Value="DarkRed" />
                                                    <Setter Property="TextDecorations" Value="Underline" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        <Label Text="{Binding Client}"
                                               FontFamily="NunitoCondensedRegular"
                                               FontSize="20"
                                               TextColor="Black"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center" />

                                        <Label Text="{Binding Description}"
                                               FontFamily="NunitoCondensedLight"
                                               FontSize="16"
                                               TextColor="LightGray"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"/>
                                    </StackLayout>

                                   

                                    <ImageButton Grid.Column="2"
                                                 Source="delete_icon.svg"
                                                 Clicked="OnSupprimerProjetClicked"
                                                 CommandParameter="{Binding .}"
                                                 BackgroundColor="Transparent"
                                                 WidthRequest="30"
                                                 HeightRequest="30"
                                                 HorizontalOptions="End" />

                                    <!-- Ajout des gestes Drag & Drop -->
                                    <Grid.GestureRecognizers>
                                        <DragGestureRecognizer
                                            DragStartingCommand="{Binding Source={x:Reference ProjetsPageInstance}, Path=BindingContext.ItemDragged}"
                                            DragStartingCommandParameter="{Binding .}" />
                                        <DropGestureRecognizer
                                            DragOverCommand="{Binding Source={x:Reference ProjetsPageInstance}, Path=BindingContext.ItemDraggedOver}"
                                            DragOverCommandParameter="{Binding .}"
                                            DragLeaveCommand="{Binding Source={x:Reference ProjetsPageInstance}, Path=BindingContext.ItemDragLeave}"
                                            DragLeaveCommandParameter="{Binding .}"
                                            DropCommand="{Binding Source={x:Reference ProjetsPageInstance}, Path=BindingContext.ItemDropped}"
                                            DropCommandParameter="{Binding .}" />
                                    </Grid.GestureRecognizers>

                                    <Grid.Triggers>
                                        <DataTrigger TargetType="Grid" Binding="{Binding IsBeingDragged}" Value="True">
                                            <Setter Property="Opacity" Value="1" />
                                            <Setter Property="BackgroundColor" Value="DarkRed" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Grid" Binding="{Binding IsBeingDraggedOver}" Value="True">
                                            <Setter Property="BackgroundColor" Value="Red" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Grid" Binding="{Binding EstTermine}" Value="True">
                                            <Setter Property="BackgroundColor" Value="LightGreen" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Grid" Binding="{Binding EstTermine}" Value="False">
                                            <Setter Property="BackgroundColor" Value="Salmon" />
                                        </DataTrigger>
                                    </Grid.Triggers>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>

        <Grid Grid.Row="4" Padding="10" BackgroundColor="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="AjouterProjetButton"
                    Text="Ajouter un Projet"
                    Clicked="OnAjouterProjetClicked"
                    FontFamily="LatoLight"
                    FontSize="12"
                    BackgroundColor="Purple"
                    TextColor="White"
                    Grid.Column="0"
                    VerticalOptions="End"
                    HorizontalOptions="Center" />

            <Button x:Name="AfficherProjetsTermines"
                    Text="Afficher Projets"
                    Clicked="OnAfficherTerminesClicked"
                    FontFamily="LatoLight"
                    FontSize="12"
                    BackgroundColor="Gray"
                    TextColor="White"
                    Grid.Column="1"
                    VerticalOptions="End"
                    HorizontalOptions="Center" />
        </Grid>
    </Grid>

</ContentPage>